{
  "name": "mastermind_v2",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0",
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6",
    "ts-node-dev": "^2.0.0"
  }
}
